//============================================
// 入退室状況印字PC閲覧画面表示運用ソースファイル
// OutputScreen.cpp
// 
// 機能概要
// 入退室状況印字制御機能を使用してPC閲覧画面及び
// 入退室書き込みデータファイルに入退室状況を印字する
// 
// 処理手順
//  １．入退室状況印字制御機能呼び出しによる実行
// 
// 補足事項
// ・当機能ではPC閲覧画面への出力を行う
// 
// 
// 作成履歴
// 2020/9/25  s-saito   新規作成
// 
// 更新履歴
// 
// 
// バージョン
//                     ver.1.0
//============================================
// セキュア対応
#define _CRT_SECURE_NO_WARNINGS

//☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
// 各ヘッダーインクルード定義・関数プロトタイプ宣言
//☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
// インクルード定義
#include "DllEntryExitDataControl.h"

//☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
// 各機能（API）定義
//☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★
//********************************************
// 関数名：PC閲覧画面表示メイン処理
// Function Name：main
// 
// 処理概要：
// 入退室状況印字制御機能を呼び出してPC閲覧画面に表示する
// 
// 処理手順：
//   １．入退室状況印字制御機能呼び出しによる実行
// 
// 引数：   なし
// 戻り値： 入退室状況印字制御機能呼び出し実行結果
//          正常終了：EXIT_SUCCESS（0）
//          異常終了：入退室状況印字制御メイン処理の戻り値
// 
// 補足事項
// ・戻り値は入退室状況印字制御メイン処理を参照とする
// 
// 作成履歴
// 2020/9/25  s-saito   新規作成
// 
// 更新履歴
// 
// 
//********************************************
int main(void)
{
    // 変数宣言
    int iEntryExitDataOutputResult = EXIT_SUCCESS;
	
    // 入退室状況印字実行
    iEntryExitDataOutputResult = DataControlMain(g_iParseArgv, g_vecParseArgc);

	// PC閲覧画面の自動クローズを防ぐため一時停止
    system("pause");

	// 実行結果を返却
    return iEntryExitDataOutputResult;
}
